|---------------------------|
|Takistani insurgents(OPFOR)|
|---------------------------|

----------->Faction
O_ti

---------->Units
O_ti_CL_F
O_ti_CL_u_F
O_ti_SL_F
O_ti_soldier_F
O_ti_m_F
O_ti_gl_F
O_ti_medic_F
O_ti_light_F
O_ti_pistol_F
O_ti_lat_F
O_ti_aa_F
O_ti_mg_F
O_ti_ar_F
O_ti_aar_F
O_ti_eng_F
O_ti_exp_F
O_ti_driver_F
O_ti_technical_F
O_ti_technical_a_F
O_ti_technical_r_F
O_ti_truck_s_F
O_ti_suv_F
O_ti_fuel_F
O_ti_mortar_F
O_ti_nsv_tripod_F

---------->Groups
O_ti_g_team_F
O_ti_g_squad_F
O_ti_g_squad_s_F
O_ti_g_sentry_F
O_ti_g_sentry_r_F
O_ti_g_aa
O_ti_g_at
O_ti_g_sup_med
O_ti_g_sup_exp
O_ti_g_sup_eng
O_ti_mot_g
O_ti_mot_g_s
O_ti_mot_tech


|---------------------------|
|Takistani insurgents(INDEP)|
|---------------------------|

----------->Faction
I_ti

----------->Units
I_ti_CL_F
I_ti_CL_u_F
I_ti_SL_F
I_ti_soldier_F
I_ti_m_F
I_ti_gl_F
I_ti_medic_F
I_ti_light_F
I_ti_pistol_F
I_ti_lat_F
I_ti_aa_F
I_ti_mg_F
I_ti_ar_F
I_ti_aar_F
I_ti_eng_F
I_ti_exp_F
I_ti_driver_F
I_ti_technical_F
I_ti_technical_a_F
I_ti_technical_r_F
I_ti_truck_s_F
I_ti_suv_F
I_ti_fuel_F
I_ti_mortar_F
I_ti_nsv_tripod_F

----------->Groups
I_ti_g_team_F
I_ti_g_squad_F
I_ti_g_squad_s_F
I_ti_g_sentry_F
I_ti_g_sentry_r_F
I_ti_g_aa
I_ti_g_at
I_ti_g_sup_med
I_ti_g_sup_exp
I_ti_g_sup_eng
I_ti_mot_g
I_ti_mot_g_s
I_ti_mot_tech


|----------------------|
|Russian rebels(BLUFOR)|
|----------------------|

----------->Faction
B_rr

----------->Units
B_rr_CL_F
B_rr_CL_u_F
B_rr_SL_F
B_rr_soldier_F
B_rr_m_F
B_rr_gl_F
B_rr_medic_F
B_rr_light_F
B_rr_pistol_F
B_rr_lat_F
B_rr_aa_F
B_rr_mg_F
B_rr_amg_F
B_rr_eng_F
B_rr_exp_F
B_rr_technical_F
B_rr_technical_a_F
B_rr_technical_r_F
B_rr_truck_s_F
B_rr_Ural_c_F
B_rr_Ural_o_F
B_rr_fuel_F
B_rr_mortar_F
B_rr_nsv_tripod_F

----------->Groups
B_rr_g_team_F
B_rr_g_squad_F
B_rr_g_squad_s_F
B_rr_g_sentry_F
B_rr_g_sentry_r_F
B_rr_g_aa
B_rr_g_at
B_rr_g_sup_med
B_rr_g_sup_exp
B_rr_g_sup_eng
B_rr_mot_g
B_rr_mot_g_s
B_rr_mot_tech


|---------------------|
|Russian rebels(INDEP)|
|---------------------|

----------->Faction
I_rr

----------->Units
I_rr_CL_F
I_rr_CL_u_F
I_rr_SL_F
I_rr_soldier_F
I_rr_m_F
I_rr_gl_F
I_rr_medic_F
I_rr_light_F
I_rr_pistol_F
I_rr_lat_F
I_rr_aa_F
I_rr_mg_F
I_rr_amg_F
I_rr_eng_F
I_rr_exp_F
I_rr_technical_F
I_rr_technical_a_F
I_rr_technical_r_F
I_rr_truck_s_F
I_rr_Ural_c_F
I_rr_Ural_o_F
I_rr_fuel_F
I_rr_mortar_F
I_rr_nsv_tripod_F

----------->Groups
I_rr_g_team_F
I_rr_g_squad_F
I_rr_g_squad_s_F
I_rr_g_sentry_F
I_rr_g_sentry_r_F
I_rr_g_aa
I_rr_g_at
I_rr_g_sup_med
I_rr_g_sup_exp
I_rr_g_sup_eng
I_rr_mot_g
I_rr_mot_g_s
I_rr_mot_tech
